<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Samsung Health</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/shop-homepage.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Samsung Health</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Together <span class="sr-only">(current)</span></a>
      </li><li class="nav-item active">
        <a class="nav-link" href="#">Experts <span class="sr-only">(current)</span></a>
      </li><li class="nav-item active">
        <a class="nav-link" href="#">Discover<span class="sr-only">(current)</span></a>
      </li>

      </div>
    </nav>

    <div class="card text-center">
    <div class="card-header">
    <img class="img-fluid img-thumbnail" src="img/count.jpg" alt="">

    </div>
  </div>
          <div class="row">

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="mt-4">
              <div class="card h-100">
                <a href="#"><img class="rounded float" src="img/active.jpg" alt="" ></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Active time</a>
                  </h4>
                </div>
              </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4" >
              <div class="mt-4">
              <div class="card h-100">
                <a href="food.html"><img class="rounded float" src="img/food.jpg" alt="" ></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Food</a>
                  </h4>
                </div>
              </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="mt-4">
              <div class="card h-100">
                <a href="#"><img class="rounded float-right" src="img/exer.jpg" alt="" ></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Exercise</a>
                  </h4>
                </div>
              </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="mt-4">
              <div class="card h-100">
                <a href="activity.html"><img class="rounded float-left" src="img/activity.jpg" alt="" ></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="activity.html">Activity</a>
                  </h4>
                </div>

              </div>
            </div>
          </div>
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="mt-4">
              <div class="card h-100">
                <a href="#"><img class="rounded float-center" src="img/heart.png" alt="" ></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Heart rate</a>
                  </h4>
                </div>
              </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="mt-4">
              <div class="card h-100">
                <a href="#"><img class="rounded float-center" src="img/vitamin.jpg" alt="" ></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Vitamin Tracker</a>
                  </h4>
                  <p class="card-text">Add and Track your Vitamins</p>
                </div>
              </div>

            </div>
            </div>

          <!-- /.row -->



    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
